[global_config]
  suppress_multiple_term_dialog = True
  default_profile = create

[keybindings]

[profiles]
  [[default]]
    font = FiraCode Nerd Font Mono 12
    foreground_color = "#ffffff"
    use_system_font = False

  [[create]]
    inherits = default
    use_theme_colors = False
    background_color = "#292D3E"
    foreground_color = "#BFC7D5"
    cursor_color = "#BFC7D5"
    bold_is_bright = True
    palette = "#292d3e:#f07178:#62de84:#ffcb6b:#75a1ff:#f580ff:#60baec:#abb2bf:#959dcb:#f07178:#c3e88d:#ff5572:#82aaff:#ffcb6b:#676e95:#fffefe"

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = create

[plugins]
